# This file is committed on Github and can be shared.
# Use .env.local for local development, which is not shared.
################################################################################

# To start, use
# docker run -e POSTGRES_USER=local_user -e POSTGRES_PASSWORD=mysecretpassword -e POSTGRES_DB=local_retronomicon -d -p 5432:5432 postgres
# Which will set the default password.
DATABASE_URL=postgres://local_user:mysecretpassword@localhost:5432/local_retronomicon

# Diesel configuration is under api-backend.
DIESEL_CONFIG_FILE=api-backend/diesel.toml
